package templates

templ Index() {
	@Layout("HTMX + Alpine.js + SSE Guide") {
		<div class="text-center mb-12">
			<h1 class="text-4xl font-bold mb-4">HTMX + Alpine.js + SSE</h1>
			<p class="text-xl text-base-content/70">Interactive Components Guide</p>
			<div class="flex flex-wrap justify-center gap-2 mt-4">
				<div class="badge badge-primary">HTMX 2.0.8</div>
				<div class="badge badge-secondary">Alpine.js 3.15.3</div>
				<div class="badge badge-info">Tailwind CSS 4</div>
				<div class="badge badge-accent">DaisyUI 5.5.14</div>
				<div class="badge badge-neutral">Go + Templ</div>
			</div>
		</div>
		<section class="mb-12">
			<h2 class="text-2xl font-bold mb-6 flex items-center gap-2">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
				</svg>
				Toast Notifications (SSE)
			</h2>
			<div class="card bg-base-100 shadow-xl">
				<div class="card-body">
					<p class="text-base-content/70 mb-4">
						Click a button to trigger a server-sent toast notification. The server pushes the message via SSE.
					</p>
					<div class="flex flex-wrap gap-2">
						<form hx-post="/trigger-toast" hx-swap="none" hx-vals='{"type": "success"}'>
							<button type="submit" class="btn btn-success">
								Success Toast
							</button>
						</form>
						<form hx-post="/trigger-toast" hx-swap="none" hx-vals='{"type": "error"}'>
							<button type="submit" class="btn btn-error">
								Error Toast
							</button>
						</form>
						<form hx-post="/trigger-toast" hx-swap="none" hx-vals='{"type": "info"}'>
							<button type="submit" class="btn btn-info">
								Info Toast
							</button>
						</form>
						<form hx-post="/trigger-toast" hx-swap="none" hx-vals='{"type": "warning"}'>
							<button type="submit" class="btn btn-warning">
								Warning Toast
							</button>
						</form>
						<div class="divider divider-horizontal"></div>
						<form hx-post="/spam-toasts" hx-swap="none">
							<button type="submit" class="btn btn-outline">
								Spam 5 Toasts
							</button>
						</form>
					</div>
				</div>
			</div>
		</section>
		<section class="mb-12">
			<h2 class="text-2xl font-bold mb-6 flex items-center gap-2">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z"></path>
				</svg>
				Modals
			</h2>
			<div class="grid gap-6 md:grid-cols-2">
				@BasicModal()
				@ConfirmModal()
				@AlpineModal()
				@FormModal()
			</div>
		</section>
		<section class="mb-12">
			<h2 class="text-2xl font-bold mb-6 flex items-center gap-2">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"></path>
				</svg>
				Drawers
			</h2>
			<div class="grid gap-6 md:grid-cols-3">
				@RightDrawer()
				@LeftDrawer()
				@BottomDrawer()
			</div>
		</section>
		<section class="mb-12">
			<h2 class="text-2xl font-bold mb-6 flex items-center gap-2">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
				</svg>
				Inline HTMX Swap
			</h2>
			<div class="card bg-base-100 shadow-xl">
				<div class="card-body">
					<p class="text-base-content/70 mb-4">
						Classic HTMX pattern: click a button, swap HTML content inline. No SSE needed.
					</p>
					<div class="flex flex-wrap items-center gap-4">
						<button
							class="btn btn-primary"
							hx-get="/random-quote"
							hx-target="#quote-container"
							hx-swap="innerHTML"
						>
							Get Random Quote
						</button>
						<div id="quote-container" class="flex-1 p-4 bg-base-200 rounded-lg min-h-[60px] flex items-center">
							<span class="text-base-content/50 italic">Click the button to load a quote...</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="mb-12">
			<h2 class="text-2xl font-bold mb-6 flex items-center gap-2">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
				</svg>
				How It Works
			</h2>
			<div class="grid gap-6 md:grid-cols-3">
				<div class="card bg-base-100 shadow-xl">
					<div class="card-body">
						<h3 class="card-title text-primary">HTMX</h3>
						<p class="text-base-content/70">
							Handles HTTP requests and DOM updates with hx-post, hx-swap, and the SSE extension.
						</p>
					</div>
				</div>
				<div class="card bg-base-100 shadow-xl">
					<div class="card-body">
						<h3 class="card-title text-secondary">Alpine.js</h3>
						<p class="text-base-content/70">
							Manages local UI state with x-trap for focus, x-transition for animations, and x-data for reactive state.
						</p>
					</div>
				</div>
				<div class="card bg-base-100 shadow-xl">
					<div class="card-body">
						<h3 class="card-title text-accent">SSE</h3>
						<p class="text-base-content/70">
							Server-Sent Events push notifications from server to browser. Simple text/event-stream endpoint.
						</p>
					</div>
				</div>
			</div>
		</section>
		<footer class="text-center text-base-content/50 py-8">
			<p>View the source code to learn the patterns</p>
			<p class="mt-2">
				<code class="badge badge-outline">go run .</code>
				to start the server
			</p>
		</footer>
	}
}
