package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			// DaisyUI 5 + Tailwind CSS 4 (correct CDN setup)
			<link href="https://cdn.jsdelivr.net/npm/daisyui@5.5.14/daisyui.css" rel="stylesheet" type="text/css"/>
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
			// HTMX
			<script src="https://unpkg.com/htmx.org@2.0.8"></script>
			// HTMX SSE Extension
			<script src="https://unpkg.com/htmx-ext-sse@2.2.2/sse.js"></script>
			// Alpine.js Focus plugin (for x-trap) - must load before Alpine
			<script defer src="https://unpkg.com/@alpinejs/focus@3.15.3/dist/cdn.min.js"></script>
			// Alpine.js
			<script defer src="https://unpkg.com/alpinejs@3.15.3/dist/cdn.min.js"></script>
		</head>
		<body class="min-h-screen bg-base-200" hx-ext="sse" sse-connect="/sse">
			<div class="container mx-auto p-4 max-w-4xl">
				{ children... }
			</div>
			@Toast()
		</body>
	</html>
}
