package templates

// BasicModal - Simple confirmation modal with native dialog
templ BasicModal() {
	<div class="card bg-base-100 shadow-xl">
		<div class="card-body">
			<h2 class="card-title">Basic Modal</h2>
			<p class="text-base-content/70">
				Uses native HTML <code class="badge badge-neutral">&lt;dialog&gt;</code> element with DaisyUI styling.
			</p>
			<div class="card-actions justify-end mt-4">
				<button class="btn btn-primary" onclick="basic_modal.showModal()">
					Open Modal
				</button>
			</div>
		</div>
	</div>
	<dialog id="basic_modal" class="modal">
		<div class="modal-box">
			<h3 class="text-lg font-bold">Hello!</h3>
			<p class="py-4">This is a basic modal using the native HTML dialog element.</p>
			<p class="text-sm text-base-content/70">Press ESC key or click the button below to close.</p>
			<div class="modal-action">
				<form method="dialog">
					<button class="btn">Close</button>
				</form>
			</div>
		</div>
		<form method="dialog" class="modal-backdrop">
			<button>close</button>
		</form>
	</dialog>
}

// ConfirmModal - Delete confirmation with HTMX form
templ ConfirmModal() {
	<div class="card bg-base-100 shadow-xl">
		<div class="card-body">
			<h2 class="card-title">Confirmation Modal</h2>
			<p class="text-base-content/70">
				Delete confirmation with HTMX form submission and loading indicator.
			</p>
			<div class="card-actions justify-end mt-4">
				<button class="btn btn-error" onclick="confirm_modal.showModal()">
					Delete Item
				</button>
			</div>
		</div>
	</div>
	<dialog id="confirm_modal" class="modal">
		<div class="modal-box">
			<h3 class="text-lg font-bold text-error">Confirm Delete</h3>
			<p class="py-4">Are you sure you want to delete this item? This action cannot be undone.</p>
			<div class="modal-action">
				<form method="dialog">
					<button class="btn">Cancel</button>
				</form>
				<form
					method="post"
					hx-post="/delete-item"
					hx-swap="none"
					x-data="{ deleting: false }"
					x-on:htmx:before-request="deleting = true"
					x-on:htmx:after-request="deleting = false; confirm_modal.close()"
				>
					<button type="submit" class="btn btn-error" :disabled="deleting">
						<span class="loading loading-spinner" x-show="deleting"></span>
						<span x-text="deleting ? 'Deleting...' : 'Delete'"></span>
					</button>
				</form>
			</div>
		</div>
		<form method="dialog" class="modal-backdrop">
			<button>close</button>
		</form>
	</dialog>
}

// AlpineModal - Modal with Alpine.js focus trap and keyboard navigation
templ AlpineModal() {
	<div class="card bg-base-100 shadow-xl">
		<div class="card-body">
			<h2 class="card-title">Alpine.js Enhanced Modal</h2>
			<p class="text-base-content/70">
				Focus trapping with <code class="badge badge-neutral">x-trap</code>, keyboard navigation, and smooth transitions.
			</p>
			<div class="card-actions justify-end mt-4">
				<button
					class="btn btn-secondary"
					onclick="alpine_modal.showModal()"
					x-data
					x-on:click="$nextTick(() => $dispatch('modal-opened'))"
				>
					Open Enhanced Modal
				</button>
			</div>
		</div>
	</div>
	<dialog
		id="alpine_modal"
		class="modal"
		x-data="{ open: false }"
		x-on:modal-opened.window="open = true"
		x-on:close="open = false"
		x-on:cancel="open = false"
	>
		<div
			class="modal-box"
			x-show="open"
			x-trap.noscroll="open"
			x-transition:enter="transition ease-out duration-200"
			x-transition:enter-start="opacity-0 scale-95"
			x-transition:enter-end="opacity-100 scale-100"
			x-transition:leave="transition ease-in duration-150"
			x-transition:leave-start="opacity-100 scale-100"
			x-transition:leave-end="opacity-0 scale-95"
		>
			<h3 class="text-lg font-bold">Enhanced Modal</h3>
			<p class="py-4">This modal has:</p>
			<ul class="list-disc list-inside space-y-1 text-base-content/70">
				<li><strong>Focus trap</strong> - Tab key cycles within modal</li>
				<li><strong>Scroll lock</strong> - Body doesn't scroll when open</li>
				<li><strong>ESC to close</strong> - Keyboard accessible</li>
				<li><strong>Smooth animations</strong> - Scale and fade transitions</li>
			</ul>
			<fieldset class="mt-4">
				<legend class="text-sm font-medium mb-2">Try tabbing through these inputs:</legend>
				<input type="text" placeholder="First input" class="input input-bordered w-full mb-2"/>
				<input type="text" placeholder="Second input" class="input input-bordered w-full mb-2"/>
				<input type="text" placeholder="Third input" class="input input-bordered w-full"/>
			</fieldset>
			<div class="modal-action">
				<button class="btn" @click="open = false; $el.closest('dialog').close()">
					Close
				</button>
			</div>
		</div>
		<form method="dialog" class="modal-backdrop">
			<button @click="open = false">close</button>
		</form>
	</dialog>
}

// FormModal - Modal with HTMX form that triggers toast on submit
templ FormModal() {
	<div class="card bg-base-100 shadow-xl">
		<div class="card-body">
			<h2 class="card-title">Form Modal</h2>
			<p class="text-base-content/70">
				HTMX form submission with SSE toast feedback.
			</p>
			<div class="card-actions justify-end mt-4">
				<button class="btn btn-accent" onclick="form_modal.showModal()">
					Open Form
				</button>
			</div>
		</div>
	</div>
	<dialog id="form_modal" class="modal">
		<div class="modal-box">
			<h3 class="text-lg font-bold">Contact Form</h3>
			<form
				class="space-y-4 mt-4"
				hx-post="/form-submit"
				hx-swap="none"
				x-data="{ submitting: false }"
				x-on:htmx:before-request="submitting = true"
				x-on:htmx:after-request="submitting = false; form_modal.close()"
			>
				<fieldset>
					<legend class="text-sm font-medium mb-1">Name</legend>
					<input type="text" name="name" placeholder="John Doe" class="input input-bordered w-full" required/>
				</fieldset>
				<fieldset>
					<legend class="text-sm font-medium mb-1">Email</legend>
					<input type="email" name="email" placeholder="john@example.com" class="input input-bordered w-full" required/>
				</fieldset>
				<div class="modal-action">
					<button type="button" class="btn" onclick="form_modal.close()">Cancel</button>
					<button type="submit" class="btn btn-primary" :disabled="submitting">
						<span class="loading loading-spinner" x-show="submitting"></span>
						<span x-text="submitting ? 'Submitting...' : 'Submit'"></span>
					</button>
				</div>
			</form>
		</div>
		<form method="dialog" class="modal-backdrop">
			<button>close</button>
		</form>
	</dialog>
}
