package templates

templ Toast() {
	// This hidden element triggers HTMX SSE events for "sse-toast"
	<div sse-swap="sse-toast" style="display:none"></div>
	<div
		class="toast toast-end toast-bottom z-50"
		x-data="{
			toasts: [],

			addToast(data) {
				const id = Date.now()
				this.toasts.push({ id, ...data, visible: true })
				setTimeout(() => this.removeToast(id), 6000)
			},

			removeToast(id) {
				const toast = this.toasts.find(t => t.id === id)
				if (toast) toast.visible = false
				setTimeout(() => {
					this.toasts = this.toasts.filter(t => t.id !== id)
				}, 300)
			},

			handleSSE(event) {
				if (event.detail.type === 'sse-toast') {
					event.preventDefault()
					this.addToast(JSON.parse(event.detail.data))
				}
			},

			iconFor(type) {
				const icons = {
					success: `<svg xmlns='http://www.w3.org/2000/svg' class='h-6 w-6' fill='none' viewBox='0 0 24 24' stroke='currentColor'><path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z' /></svg>`,
					error: `<svg xmlns='http://www.w3.org/2000/svg' class='h-6 w-6' fill='none' viewBox='0 0 24 24' stroke='currentColor'><path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z' /></svg>`,
					info: `<svg xmlns='http://www.w3.org/2000/svg' class='h-6 w-6' fill='none' viewBox='0 0 24 24' stroke='currentColor'><path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z' /></svg>`,
					warning: `<svg xmlns='http://www.w3.org/2000/svg' class='h-6 w-6' fill='none' viewBox='0 0 24 24' stroke='currentColor'><path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z' /></svg>`
				}
				return icons[type] || icons.info
			},

			colorFor(type) {
				const colors = {
					success: 'alert-success',
					error: 'alert-error',
					info: 'alert-info',
					warning: 'alert-warning'
				}
				return colors[type] || 'alert-info'
			}
		}"
		x-on:htmx:sse-before-message.window="handleSSE($event)"
	>
		<template x-for="toast in toasts" :key="toast.id">
			<div
				:class="['alert', colorFor(toast.type), 'shadow-lg']"
				x-show="toast.visible"
				x-transition:enter="transition ease-out duration-300"
				x-transition:enter-start="opacity-0 translate-y-4 scale-95"
				x-transition:enter-end="opacity-100 translate-y-0 scale-100"
				x-transition:leave="transition ease-in duration-200"
				x-transition:leave-start="opacity-100 translate-y-0 scale-100"
				x-transition:leave-end="opacity-0 translate-y-4 scale-95"
			>
				<span x-html="iconFor(toast.type)"></span>
				<span x-text="toast.message"></span>
				<button class="btn btn-ghost btn-sm" @click="removeToast(toast.id)">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
		</template>
	</div>
}
